2:I[571,["231","static/chunks/231-7bc08aa7b2ac9013.js","2794","static/chunks/2794-8e0c9ed9611f4115.js","2435","static/chunks/2435-5761dd728540ef1c.js","6314","static/chunks/app/(root)/daftar-investasi/page-6dfad5588a78b0f7.js"],"Progress"]
3:I[1192,["231","static/chunks/231-7bc08aa7b2ac9013.js","2794","static/chunks/2794-8e0c9ed9611f4115.js","2435","static/chunks/2435-5761dd728540ef1c.js","6314","static/chunks/app/(root)/daftar-investasi/page-6dfad5588a78b0f7.js"],"default"]
4:I[231,["231","static/chunks/231-7bc08aa7b2ac9013.js","2794","static/chunks/2794-8e0c9ed9611f4115.js","2435","static/chunks/2435-5761dd728540ef1c.js","6314","static/chunks/app/(root)/daftar-investasi/page-6dfad5588a78b0f7.js"],""]
5:I[9275,[],""]
6:I[1343,[],""]
7:I[2914,["231","static/chunks/231-7bc08aa7b2ac9013.js","8332","static/chunks/app/(root)/layout-221c64c9fc556e7c.js"],"default"]
8:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
9:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
a:{"display":"inline-block"}
b:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["f-EsgxlgTHXxejaSjWkh-",[[["",{"children":["(root)",{"children":["daftar-investasi",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true]}],["",{"children":["(root)",{"children":["daftar-investasi",{"children":["__PAGE__",{},[["$L1",["$","section",null,{"className":"w-4/5 lg:w-2/3 mx-auto my-8 flex flex-col lg:flex-row justify-between gap-8 lg:gap-16","children":[["$","section",null,{"className":"w-full lg:w-1/2 space-y-4","children":[["$","img",null,{"className":"w-full rounded-2xl","src":"/images/product-image.png","alt":"Product Image"}],["$","h2",null,{"className":"font-bold","children":"Tentang Bisnis"}],["$","section",null,{"className":"text-sm text-justify space-y-2","children":[["$","p",null,{"children":"Investasi Saham Bisnis Bearmunch Bassura City Cipinang dan Ciputra Mall Cibubur Berinvestasi melalui saham bisnis Bearmunch merupakan salah satu cara untuk mendapatkan potensi keuntungan dan dividen yang menggiurkan. Bearmunch adalah frozen yoghurt terpopuler di Indonesia yang sudah berdiri sejak 14 tahun lalu. Frozen yoghurt ini merupakan pelopor Frozen Yogurt dan Dessert di Indonesia yang saat ini berhasil menjadi Top Of Mind Brand untuk kategori Frozen Yogurt dan Healthy Ice Cream, Minuman dan Dessert."}],["$","p",null,{"children":"Atas prestasinya tersebut, tidak heran jika Bearmunch kini telah memiliki lebih dari 71 outlet yang tersebar di seluruh wilayah Indonesia dengan skema own store dan kemitraan. Kabar baiknya, kini Fulusme membuka penawaran bagi Anda untuk menjadi bagian dari pemilik bisnis Bearmunch melalui kepemilikan saham. Bearmunch akan membuka 2 outlet sekaligus yaitu Bearmunch Bassura City Cipinang dan Ciputra Mall Cibubur."}]]}]]}],["$","section",null,{"className":"w-full lg:w-1/2 space-y-5","children":[["$","h1",null,{"className":"text-xl lg:text-2xl font-bold","children":"Pembangunan Extension Bay Trafo Gardu Induk New Balikpapan"}],["$","section",null,{"className":"text-sm flex justify-between","children":[["$","h3",null,{"className":"text-[#677AB9]","children":"Perusahaan"}],["$","h3",null,{"children":"PT Fulusme Sejahtera"}]]}],["$","section",null,{"className":"text-sm flex justify-between","children":[["$","h3",null,{"className":"text-[#677AB9]","children":"Kode Efek"}],["$","h3",null,{"children":"ABPP1"}]]}],["$","section",null,{"className":"text-sm flex justify-between","children":[["$","h3",null,{"className":"text-[#677AB9]","children":"Dana Terkumpul"}],["$","h3",null,{"children":"Rp 1.504.500.000 "}]]}],["$","section",null,{"className":"flex justify-between items-center gap-4","children":[["$","$L2",null,{"value":65,"type":"0","className":"h-6"}],["$","p",null,{"className":"h-6 bg-emerald-light text-white text-sm text-center px-1 rounded-lg","children":"65%"}]]}],["$","$L3",null,{"steps":["Pre Listing","Listing","Terpenuhi","Berjalan"]}],["$","section",null,{"className":"text-sm flex justify-between","children":[["$","h3",null,{"className":"text-[#677AB9]","children":"Kategori Bisnis"}],["$","h3",null,{"children":"Makanan dan Minuman"}]]}],["$","section",null,{"className":"text-sm flex justify-between","children":[["$","h3",null,{"className":"text-[#677AB9]","children":"Kebutuhan Dana"}],["$","h3",null,{"children":"Rp 3.000.000.000"}]]}],["$","section",null,{"className":"text-sm flex justify-between","children":[["$","h3",null,{"className":"text-[#677AB9]","children":"Harga per Lembar Efek"}],["$","h3",null,{"children":"Rp 100.000"}]]}],["$","section",null,{"className":"text-sm flex justify-between","children":[["$","h3",null,{"className":"text-[#677AB9]","children":"Minimal Investasi"}],["$","h3",null,{"children":"Rp 1.000.000"}]]}],["$","section",null,{"className":"text-sm flex justify-between","children":[["$","h3",null,{"className":"text-[#677AB9]","children":"Jumlah Efek Yang Ditawarkan"}],["$","h3",null,{"children":"30.000"}]]}],["$","section",null,{"className":"text-sm flex justify-between","children":[["$","h3",null,{"className":"text-[#677AB9]","children":"Periode Dividen"}],["$","h3",null,{"children":"90 Hari"}]]}],["$","section",null,{"className":"text-sm flex justify-between","children":[["$","h3",null,{"className":"text-[#677AB9]","children":"Total Saham yang Dibagikan"}],["$","h3",null,{"children":"80 %"}]]}],["$","section",null,{"className":"flex justify-between gap-1 text-sm text-[#5b5b5b]","children":[["$","button",null,{"className":"w-full bg-[#e4f5f3] hover:bg-slate-200 rounded-xl font-bold py-4","children":"Simulasi"}],["$","button",null,{"className":"w-full bg-[#e4f5f3] hover:bg-slate-200 rounded-xl font-bold py-4","children":"Bagikan"}],["$","button",null,{"className":"w-full bg-[#e4f5f3] hover:bg-slate-200 rounded-xl font-bold py-4","children":"Dokumen"}]]}],["$","$L4",null,{"href":"/purchase","className":"w-full block text-center bg-sky hover:bg-sky-950 rounded-4xl text-white text-sm font-semibold py-4","children":"Beli Saham"}],["$","p",null,{"className":"text-sky text-sm text-center","children":["Butuh Pertanyaan?"," ",["$","span",null,{"className":"font-bold hover:underline decoration-2 underline-offset-4 cursor-pointer","children":"Hubungi Kami"}]," "]}]]}]]}]],null],null]},["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(root)","children","daftar-investasi","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/95c899e0971e2466.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_af7b73 w-full mx-auto max-w-[1800px]","children":[["$","$L7",null,{}],["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(root)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","footer",null,{"className":"w-full bg-[#f8f8ff] py-16 text-sm lg:text-base","children":["$","section",null,{"className":"w-4/5 lg:w-11/12 mx-auto flex flex-col gap-8 lg:gap-0 lg:flex-row justify-between items-center","children":[["$","section",null,{"className":"space-y-4","children":[["$","img",null,{"src":"/icons/fulusme.svg","alt":"Fulusme Logo"}],["$","h5",null,{"className":"font-bold","children":"ALAMAT"}],["$","p",null,{"children":["Gedung Menara 165 Lt. 3 ",["$","br",null,{}],"Jl. TB Simatupang Kav. 1 ",["$","br",null,{}],"Cilandak, Pasar Minggu, Kota Jakarta Selatan ",["$","br",null,{}]," Daerah Khusus Ibukota Jakarta 12560"]}],["$","h5",null,{"className":"font-bold","children":"HUBUNGI KAMI"}],["$","ul",null,{"className":"flex flex-col lg:flex-row gap-4 lg:gap-6","children":[["$","li",null,{"children":["Nomor Telefon ",["$","br",null,{}],["$","span",null,{"className":"font-bold","children":"+62 21 2520 934"}]]}],["$","li",null,{"children":["Whatsapp ",["$","br",null,{}],["$","span",null,{"className":"font-bold","children":"+62 822 9999 6862"}]]}],["$","li",null,{"children":["Email ",["$","br",null,{}],["$","span",null,{"className":"font-bold","children":"info@fulusme.id"}]]}],["$","li",null,{"children":["Follow Us ",["$","br",null,{}],["$","ul",null,{"className":"flex gap-4 mt-0.5","children":[["$","li",null,{"children":["$","a",null,{"href":"","children":["$","img",null,{"src":"/icons/facebook.svg","alt":"Facebook Logo"}]}]}],["$","li",null,{"children":["$","a",null,{"href":"","children":["$","img",null,{"src":"/icons/instagram.svg","alt":"Instagram Logo"}]}]}],["$","li",null,{"children":["$","a",null,{"href":"","children":["$","img",null,{"src":"/icons/twitter.svg","alt":"Twitter Logo"}]}]}],["$","li",null,{"children":["$","a",null,{"href":"","children":["$","img",null,{"src":"/icons/youtube.svg","alt":"Youtube Logo"}]}]}]]}]]}]]}]]}],["$","section",null,{"className":"flex flex-col space-y-12 lg:space-y-20","children":[["$","section",null,{"className":"space-y-4","children":[["$","h6",null,{"className":"font-bold","children":"BERIZIN DAN DIAWASI OLEH"}],["$","section",null,{"className":"flex items-center gap-8","children":[["$","img",null,{"className":"","src":"/images/ojk2.png","alt":"Otoritas Jasa Keuangan Logo"}],["$","img",null,{"className":"","src":"/images/iso-badge.png","alt":"InfoSec Management ISO 2013 Badge"}]]}]]}],["$","section",null,{"className":"space-y-8","children":[["$","h6",null,{"className":"font-bold","children":"DIDUKUNG OLEH"}],["$","ul",null,{"className":"w-full grid grid-cols-4 justify-center items-center","children":[["$","li",null,{"children":["$","img",null,{"src":"/icons/kominfo.svg","alt":"Kominfo Logo"}]}],["$","li",null,{"children":["$","img",null,{"src":"/images/Danamon.png","alt":"Danamon Logo"}]}],["$","li",null,{"children":["$","img",null,{"src":"/images/Aludi.png","alt":"Aludi Logo"}]}],["$","li",null,{"children":["$","img",null,{"src":"/images/Ksei.png","alt":"Ksei Logo"}]}],["$","li",null,{"children":["$","img",null,{"src":"/images/pse.png","alt":"PSE Logo"}]}],["$","li",null,{"children":["$","img",null,{"className":"pl-6","src":"/images/Pefindo.png","alt":"Pefindo Logo"}]}],["$","li",null,{"children":["$","img",null,{"src":"/images/rapid-ssl.png","alt":"Rapid SSL Logo"}]}]]}]]}]]}]]}]}],["$","a",null,{"href":"https://api.whatsapp.com/send?phone=6282299996862&text=Assalamu%27alaikum%2C%0A%0Amohon%20info%20terbaru%20tentang%20Fulusme%20Urun%20Dana","className":"floating-button flex justify-center items-center gap-2 font-bold rounded-xl py-3 px-4","children":[["$","img",null,{"src":"/icons/whatsapp.svg","alt":"Whatsapp Icon"}],"Butuh Bantuan?"]}]]}]}],null],null]},["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$8","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$9","children":"404"}],["$","div",null,{"style":"$a","children":["$","h2",null,{"style":"$b","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/786eda8c4b5d7c2c.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/6309cd29f4dbc694.css","precedence":"next","crossOrigin":"$undefined"}]]}],null],[null,"$Lc"]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Fulusme"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
